general {
    grace = 1
    hide_cursor = true
}
background {
    monitor =
    path = $HOME/Pictures/Wallpapers/lock_wallpaper.png
    blur_size = 5
    blur_passes = 1
}
input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    placeholder_text = <i>Password...</i>
    position = 0, 200
    halign = center
    valign = bottom
}
