// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 40, // Waybar height (to be removed for auto height)
    "width": 1850, // Waybar width
    "spacing": 10, // Gaps between modules (4px)
    "margin-top":10,
    "margin-bottom":10,
    // Choose the order of the modules
    "modules-left": [
        "custom/arch",
        "hyprland/workspaces"
    ],
    "modules-center":[
        "clock"
    ],
    "modules-right":[
        // "tray",
        "pulseaudio",
        "cpu",
        "memory",
        "temperature",
        "network",
        "battery",
        "custom/power"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
            "1":"",
            "2":"",
            "3":"",
            "4":"",
            "5":"",
            "6":"",
            "7":"",
            "8":"",
            "9":"",
            "10":"",
            "focused": "⬤",
            "default": "",
            "urgent": "⚠"  
        }
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    // "temperature": {
    //     "format":"{temperatureC}ºC "
    // },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% 󰂄",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "󰂃",
        // "format-icons": ["", "", "", "", ""]
        // "format-icons": ["󰁹","󰂂","󰂁","󰂀","󰁿","󰁾","󰁽","󰁼","󰁻","󰁺","󰂃"]
        "format-icons": ["󰂃","󰁺","󰁻","󰁼","󰁽","󰁾","󰁿","󰂀","󰂁","󰂂","󰁹"]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "IP: {ipaddr}/{cidr}"
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "custom/power": {
        "format": "⏻",
        "escape": false
        
    },
    "custom/arch": {
        "format": "<span size='x-large'></span>",
        "interval": 0,
        "on-click":"rofi -show drun -show-icons -b",
        "escape": false
    }
}
